<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nowplaying"
        android:icon="@drawable/nowplaying"
        android:title="@string/title_nowplaying" />

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/artists"
        android:title="@string/title_artists" />

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/songs"
        android:title="@string/title_songs" />

</menu>